# Masukan APP ID ambil di web my.telegram.org
APP_ID = ""

# Masukan API HASH ambil di web my.telegram.org
API_HASH = ""

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = ""

# Masukan User ID untuk hak ADMINS bot
ADMINS = ""

# Masukan Username Telegram mu tanpa @
OWNER = "Powdrs"

# Masukan User id untuk hak owner
OWNER_ID = "2119088004"

# Masukan Username Channel mu tanpa @
CHANNEL = "Painofwords"

# Masukan Username Group mu tanpa @
GROUP = ""

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -100

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -100

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -100

# URL Database Anda, Postgress SQL
DATABASE_URL = ""
